# dev-note

./: .env.example  .gitignore  README.md  compose.addons.yml  compose.yml
backend/: build.gradle  settings.gradle
backend/src/main/java/com/gj/dev_note/: DevNoteApplication.java
backend/src/main/java/com/gj/dev_note/artifact/api/: ArtifactApi.java
backend/src/main/java/com/gj/dev_note/artifact/domain/: Artifact.java  ArtifactGroup.java  ArtifactGroupType.java  ArtifactKind.java  ArtifactRole.java  ArtifactVariant.java
backend/src/main/java/com/gj/dev_note/artifact/dto/: ArtifactGroupTypeDto.java
backend/src/main/java/com/gj/dev_note/artifact/request/: ArtifactCreateRequest.java  ArtifactGroupCreateRequest.java  ArtifactVariantCreateRequest.java
backend/src/main/java/com/gj/dev_note/auth/api/: AuthApi.java
backend/src/main/java/com/gj/dev_note/auth/domain/: EmailVerificationToken.java  PasswordResetToken.java  RefreshToken.java
backend/src/main/java/com/gj/dev_note/auth/events/: EmailVerificationIssued.java  PasswordResetIssued.java
backend/src/main/java/com/gj/dev_note/auth/facade/: PasswordResetFacade.java  RefreshFacade.java  RegistrationFacade.java
backend/src/main/java/com/gj/dev_note/auth/listener/: EmailVerificationListener.java  PasswordResetListener.java
backend/src/main/java/com/gj/dev_note/auth/properties/: AuthTokenProperties.java
backend/src/main/java/com/gj/dev_note/auth/repository/: EmailVerificationTokenRepository.java  PasswordResetTokenRepository.java  RefreshTokenRepository.java
backend/src/main/java/com/gj/dev_note/auth/request/: ForgotPasswordRequest.java  LoginRequest.java  RefreshRequest.java  SignupRequest.java  (+1 more)
backend/src/main/java/com/gj/dev_note/common/: PageEnvelope.java  Visibility.java  VisibilityDto.java
backend/src/main/java/com/gj/dev_note/config/: CacheConfig.java  JpaAuditingConfig.java  QuerydslConfig.java  SchedulingConfig.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/gj/dev_note/security/: CurrentUser.java  JwtIssuer.java  JwtProperties.java  MemberPrincipal.java  PasswordProps.java  PepperedPasswordEncoder.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/gj/dev_note/: DevNoteApplicationTests.java
(+183 files in other folders)
